#Project Details#
ProjectName=SkavaAutomationFramework

#Configure folder paths#
TestDataPath=\\TestData\\Testdata.xls
TestRunnerPath=\\Resources\\TestRunner.xls
ReportPath=\\Reports\\
DriversPath=\\Drivers\\

#RunConfiguration
RunConfigSheetName=RunManager
SuiteLevelDriver=YES
DefaultDriver=Chrome


#Test Parameters$#
#ApplicationUrl=http://m.lordandtaylor.com/
#ApplicationUrl=http://mpreprod.lordandtaylor.com/
ApplicationUrl=http://mstage.lordandtaylor.com/

UserName=testuser_1
Password=Test@123

#MongoDataBase Credentials
Host=34.224.150.223
Port=27017
MongoUser=campaignro
MongoPassword=campaignropwd
DataBaseName=mcdb_ss3